connect to tpcds;

runstats on table tpcds.call_center with distribution and sampled detailed indexes all;
commit;
runstats on table tpcds.catalog_page with distribution and sampled detailed indexes all;
commit;
runstats on table tpcds.catalog_returns with distribution and sampled detailed indexes all;
commit;
runstats on table tpcds.catalog_sales with distribution and sampled detailed indexes all;
commit;
runstats on table tpcds.customer with distribution and sampled detailed indexes all;
commit;
runstats on table tpcds.customer_address with distribution and sampled detailed indexes all;
commit;
runstats on table tpcds.customer_demographics with distribution and sampled detailed indexes all;
commit;
runstats on table tpcds.date_dim with distribution and sampled detailed indexes all;
commit;
runstats on table tpcds.household_demographics with distribution and sampled detailed indexes all;
commit;
runstats on table tpcds.income_band with distribution and sampled detailed indexes all;
commit;
runstats on table tpcds.inventory with distribution and sampled detailed indexes all;
commit;
runstats on table tpcds.item with distribution and sampled detailed indexes all;
commit;
runstats on table tpcds.promotion with distribution and sampled detailed indexes all;
commit;
runstats on table tpcds.reason with distribution and sampled detailed indexes all;
commit;
runstats on table tpcds.ship_mode with distribution and sampled detailed indexes all;
commit;
runstats on table tpcds.store with distribution and sampled detailed indexes all;
commit;
runstats on table tpcds.store_returns with distribution and sampled detailed indexes all;
commit;
runstats on table tpcds.store_sales with distribution and sampled detailed indexes all;
commit;
runstats on table tpcds.time_dim with distribution and sampled detailed indexes all;
commit;
runstats on table tpcds.warehouse with distribution and sampled detailed indexes all;
commit;
runstats on table tpcds.web_page with distribution and sampled detailed indexes all;
commit;
runstats on table tpcds.web_returns with distribution and sampled detailed indexes all;
commit;
runstats on table tpcds.web_sales with distribution and sampled detailed indexes all;
commit;
runstats on table tpcds.web_site with distribution and sampled detailed indexes all;
commit;

connect reset;
